version: '2'

services:

  zookeeper:
    image: quay.io/strimzi/kafka:0.24.0-kafka-2.8.0
    command: [
      "sh", "-c",
      "bin/zookeeper-server-start.sh config/zookeeper.properties"
    ]
    ports:
      - "2181:2181"
    environment:
      LOG_DIR: /tmp/logs

  kafka:
    image: quay.io/strimzi/kafka:0.24.0-kafka-2.8.0
    command: [
      "sh", "-c",
      "bin/kafka-server-start.sh config/server.properties --override listeners=$${KAFKA_LISTENERS} --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} --override zookeeper.connect=$${KAFKA_ZOOKEEPER_CONNECT}",
      "bin/kafka-topics.sh --bootstrap-server kafka:9092 --list",
      "bin/kafka-topics.sh --bootstrap-server kafka:9092 --create --if-not-exists --topic orders --replication-factor 1 --partitions 1"
    ]
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    hostname: kafka  
    environment:
      LOG_DIR: "/tmp/logs"
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  koffeeshop-service:
    hostname: koffeeshop-service
    build:
      context: ./koffeeshop-service
      dockerfile: Dockerfile
    depends_on:
      - kafka
      - barista-http
    ports:
      - "8080:8080"
    command: npm run start
  barista-http:
    hostname:  barista-http
    build:
      context: ./barista-http
      dockerfile: Dockerfile
    depends_on:
      - kafka
    ports:
      - "8081:8081"
    command: npm run start
  barista-kafka:
    build:
      context: ./barista-kafka
      dockerfile: Dockerfile
    depends_on:
      - kafka
    command: npm run start

